<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:title="Trang Chủ"
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
         />
    <item
        android:title="Thông báo"
        android:id="@+id/menu_notification"
        android:icon="@drawable/ic_notifications"

        />
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/baseline_search_24"
        android:title="Tìm kiếm" />
    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/baseline_settings_24"
        android:title="Cài đặt" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/icon_account"
        android:title="Hồ sơ" />
</menu>