<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9EAEF">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="315dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/account" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textNameowner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingTop="10dp"
                    android:text="HKVBOOK"
                    android:textColor="#2C5086"
                    android:textSize="32dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:text="Admin"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="644dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayoutN"
            android:layout_width="315dp"
            android:layout_height="57dp"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="45dp"
            android:background="@drawable/bk_buttonsetting"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/notification" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingTop="13dp"
                android:text="Notification"
                android:textSize="24dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/arrow_next" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutOrder"
            android:layout_width="315dp"
            android:layout_height="57dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="45dp"
            android:background="@drawable/bk_buttonsetting"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_cart" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingTop="13dp"
                android:text="Order"
                android:textSize="24dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/arrow_next" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutPostP"
            android:layout_width="315dp"
            android:layout_height="57dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bk_buttonsetting"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/book" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingTop="13dp"
                android:text="Post product"
                android:textSize="24dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/arrow_next" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutChangepass"
            android:layout_width="315dp"
            android:layout_height="57dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="45dp"
            android:background="@drawable/bk_buttonsetting"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/user_lock" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingTop="13dp"
                android:text="Change password"
                android:textSize="24dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/arrow_next" />
        </LinearLayout>

        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="25dp"
            android:background="@color/black"
            android:paddingTop="40dp" />

        <LinearLayout
            android:id="@+id/linearLayoutOut"
            android:layout_width="315dp"
            android:layout_height="60dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/log_out" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Log Out"
                android:textColor="#CD510B"
                android:textSize="24dp"
                android:paddingTop="10dp"/>

        </LinearLayout>

    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu2"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled"
        android:background="#D5D1D1"
        />
</RelativeLayout>