<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#BF9452">
        <ImageView
            android:id="@+id/imgView_ChangePassSuccessfulback"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Change Password"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/menu"
            android:paddingLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Dashboard"
            android:textSize="27dp"
            android:paddingLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#1086DC"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            android:background="@drawable/bg_radius"
            android:backgroundTint="#DCDBDB"
            android:layout_gravity="center"
            >
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="You have successfully changed your password !"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingTop="15dp"
            />
            <Button
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="Ok"
                android:backgroundTint="#1086DC"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"/>
        </LinearLayout>

        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_radius"
            android:backgroundTint="#DCDBDB"
            android:hint="         Confirm Password" />

        <Button
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:backgroundTint="#1086DC"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Change"
            android:textSize="20dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gift"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>

    </LinearLayout>
</LinearLayout>