<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#BF9452">
        <ImageView
            android:id="@+id/imgView_TotalUserback"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Total User"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/menu"
            android:paddingLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Dashboard"
            android:textSize="27dp"
            android:paddingLeft="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        >
        <EditText
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:background="@drawable/bk_search"
            android:drawableLeft="@drawable/search_small"
            android:hint="Search"

            />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@drawable/bg_radius"
        android:backgroundTint="#CFD6D6"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/textView_nameTTU"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="Name: Võ Vĩ Khương"
                android:gravity="center"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/imglogUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/lock_open"
                android:paddingLeft="120dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            >
            <TextView
                android:id="@+id/textView_UsernameTTU"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Username: vikhuong92"
                android:paddingLeft="25dp"
                android:textSize="16dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/textViewPasswordTTU"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Password: "
                android:paddingLeft="25dp"
                android:textSize="16dp"
                />
            <EditText
                android:id="@+id/edittextPasswordTTU"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:inputType="textPassword"/>
            <TextView
                android:id="@+id/tv_change"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="Change"
                android:textSize="16dp"
                android:textColor="#2752C1"
                android:drawableRight="@drawable/ic_change"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@drawable/bg_radius"
        android:backgroundTint="#CFD6D6"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/textView_nameTTU1"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="Name: Võ Vĩ Khương"
                android:gravity="center"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/imglogUser1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/lock_open"
                android:paddingLeft="120dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            >
            <TextView
                android:id="@+id/textView_UsernameTTU1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Username: vikhuong92"
                android:paddingLeft="25dp"
                android:textSize="16dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/textViewPasswordTTU1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Password: "
                android:paddingLeft="25dp"
                android:textSize="16dp"
                />
            <EditText
                android:id="@+id/edittextPasswordTTU1"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:inputType="textPassword"/>
            <TextView
                android:id="@+id/tv_change1"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="Change"
                android:textSize="16dp"
                android:textColor="#2752C1"
                android:drawableRight="@drawable/ic_change"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@drawable/bg_radius"
        android:backgroundTint="#CFD6D6"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/textView_nameTTU2"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="Name: Võ Vĩ Khương"
                android:gravity="center"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/imglogUser2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/lock_open"
                android:paddingLeft="120dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            >
            <TextView
                android:id="@+id/textView_UsernameTTU2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Username: vikhuong92"
                android:paddingLeft="25dp"
                android:textSize="16dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/textViewPasswordTTU2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Password: "
                android:paddingLeft="25dp"
                android:textSize="16dp"
                />
            <EditText
                android:id="@+id/edittextPasswordTTU2"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:inputType="textPassword"/>
            <TextView
                android:id="@+id/tv_change2"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="Change"
                android:textSize="16dp"
                android:textColor="#2752C1"
                android:drawableRight="@drawable/ic_change"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@drawable/bg_radius"
        android:backgroundTint="#CFD6D6"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/textView_nameTTU3"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="Name: Võ Vĩ Khương"
                android:gravity="center"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/imglogUser3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/lock_open"
                android:paddingLeft="120dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            >
            <TextView
                android:id="@+id/textView_UsernameTTU3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Username: vikhuong92"
                android:paddingLeft="25dp"
                android:textSize="16dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/textViewPasswordTTU3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Password: "
                android:paddingLeft="25dp"
                android:textSize="16dp"
                />
            <EditText
                android:id="@+id/edittextPasswordTTU3"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:inputType="textPassword"/>
            <TextView
                android:id="@+id/tv_change3"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="Change"
                android:textSize="16dp"
                android:textColor="#2752C1"
                android:drawableRight="@drawable/ic_change"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@drawable/bg_radius"
        android:backgroundTint="#CFD6D6"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/textView_nameTTU4"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="Name: Võ Vĩ Khương"
                android:gravity="center"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/imglogUser4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/lock_open"
                android:paddingLeft="120dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            >
            <TextView
                android:id="@+id/textView_UsernameTTU4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Username: vikhuong92"
                android:paddingLeft="25dp"
                android:textSize="16dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/textViewPasswordTTU4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Password: "
                android:paddingLeft="25dp"
                android:textSize="16dp"
                />
            <EditText
                android:id="@+id/edittextPasswordTTU4"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:inputType="textPassword"/>
            <TextView
                android:id="@+id/tv_change4"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="Change"
                android:textSize="16dp"
                android:textColor="#2752C1"
                android:drawableRight="@drawable/ic_change"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>