<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Popular">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#BE9352"
            android:paddingLeft="10dp"
            >
            <ImageView
                android:id="@+id/imageV_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_back"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Đánh giá"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_feedback"
                android:layout_width="100dp"
                android:layout_height="130dp"
                 />
            <TextView
                android:id="@+id/textView_bookName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hai đứa trẻ"
                android:layout_marginTop="25dp"
                android:paddingLeft="20dp"
                android:textSize="20sp"
                android:textStyle="bold"
                />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:text="Mức độ hài lòng về sản phẩm"
            />

        <RatingBar
            android:id="@+id/ratingbar_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="start"
            android:isIndicator="false"
            android:numStars="5"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:stepSize="1"
            android:progressTint="#EDD900"
            android:secondaryProgressTint="#EDD900"
            />
        <TextView
            android:id="@+id/improved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:text="Nhận xét về sản phẩm "
            />

        <EditText
            android:id="@+id/content_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bk_inputfeedback"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Viết nhận xét của bạn vào đây !!!"
            android:inputType="textMultiLine"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:scrollbars="vertical"
            android:textSize="15sp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btn_confirm_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/button_orange"
            app:backgroundTint="@null"
            android:textSize="20sp"
            android:text="Đánh giá"/>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled"
        android:background="#D5D1D1"
        />
</RelativeLayout>