<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#BF9452">
        <ImageView
            android:id="@+id/imgView_ChangePassback"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Thay đổi mật khẩu"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/menu"
            android:paddingLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Dashboard"
            android:textSize="27dp"
            android:paddingLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#1086DC"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:text="Vui Lòng Nhập Mật Khẩu Mới !"
            android:textSize="24dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_radius"
            android:backgroundTint="#DCDBDB"
            android:hint="         Input Password" />

        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_radius"
            android:backgroundTint="#DCDBDB"
            android:hint="         Confirm Password" />

        <Button
            android:id="@+id/btn_change"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:backgroundTint="#1086DC"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Change"
            android:textSize="20dp"
             />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gift"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>

    </LinearLayout>
</LinearLayout>