<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Home1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="35sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bk_search"
                android:layout_marginTop="15dp"
                app:backgroundTint="@null"
                android:layout_gravity="center_horizontal"
                android:textColorHint="#BBB6B6"
                android:hint="Search"
                android:drawableLeft="@drawable/search_small"
                android:drawablePadding="7sp"
                android:paddingLeft="10sp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Discover"
                android:textSize="25sp"
                android:layout_marginTop="10dp"
                android:paddingLeft="8sp"
                android:textStyle="bold"/>

            <!-- New section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_showallNew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Show all"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:gravity="right"
                    android:textColor="#085FE0"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <GridView
                android:id="@+id/gridview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:stretchMode="columnWidth"
                android:numColumns="3" />

            <!-- Popular section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_popular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Popular"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_showallPopular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Show all"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:gravity="right"
                    android:textColor="#085FE0"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <GridView
                android:id="@+id/gridview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:stretchMode="columnWidth"
                android:numColumns="3" />

            <!-- Category section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_showallCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Show all"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:gravity="right"
                    android:textColor="#085FE0"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <GridView
                android:id="@+id/gridview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:stretchMode="columnWidth"
                android:numColumns="3" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DBD9D9"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_gravity="center"
                android:src="@drawable/home" />

            <TextView
                android:id="@+id/tv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#655F5F" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_bell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/bell_regular" />

            <TextView
                android:id="@+id/tv_bell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#655F5F" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/search" />

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#655F5F" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/settings" />

            <TextView
                android:id="@+id/tv_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setting"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#655F5F" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/book_solid" />

            <TextView
                android:id="@+id/tv_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#655F5F" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
