<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9EAEF">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="315dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/account" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textNameowner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingTop="10dp"
                    android:text="HKVBOOK"
                    android:textColor="#2C5086"
                    android:textSize="32dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:text="Admin"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="644dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayoutN"
            android:layout_width="315dp"
            android:layout_height="57dp"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="45dp"
            android:background="@drawable/bk_buttonsetting"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/notification" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingTop="13dp"
                android:text="Notification"
                android:textSize="24dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/arrow_next" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutOrder"
            android:layout_width="315dp"
            android:layout_height="57dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="45dp"
            android:background="@drawable/bk_buttonsetting"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_cart" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingTop="13dp"
                android:text="Order"
                android:textSize="24dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/arrow_next" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutPostP"
            android:layout_width="315dp"
            android:layout_height="57dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bk_buttonsetting"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/book" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingTop="13dp"
                android:text="Post product"
                android:textSize="24dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/arrow_next" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutChangepass"
            android:layout_width="315dp"
            android:layout_height="57dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="45dp"
            android:background="@drawable/bk_buttonsetting"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/user_lock" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingTop="13dp"
                android:text="Change password"
                android:textSize="24dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/arrow_next" />
        </LinearLayout>

        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="25dp"
            android:background="@color/black"
            android:paddingTop="40dp" />

        <LinearLayout
            android:id="@+id/linearLayoutOut"
            android:layout_width="315dp"
            android:layout_height="60dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/log_out" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Log Out"
                android:textColor="#CD510B"
                android:textSize="24dp"
                android:paddingTop="10dp"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DBD9D9"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_gravity="center"
                android:src="@drawable/home" />

            <TextView
                android:id="@+id/tv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#655F5F" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_bell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/bell_regular" />

            <TextView
                android:id="@+id/tv_bell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#655F5F" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/search" />

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#655F5F" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/settings" />

            <TextView
                android:id="@+id/tv_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setting"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#655F5F" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/book_solid" />

            <TextView
                android:id="@+id/tv_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#655F5F" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>