<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.Signup">

    <TextView
        android:id="@+id/textView_signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="SIGNUP"
        android:gravity="center"
        android:textColor="#E8B34E"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TO CONTINUE"
        android:letterSpacing="0.2"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#E7D3E7"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/edt_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        app:backgroundTint="@null"
        android:background="@drawable/bk_signup"
        android:drawableLeft="@drawable/user_solid__1_"
        android:drawablePadding="15dp"
        android:paddingLeft="15dp"
        android:hint="Username"
        android:textColorHint="#A14EAA"
        android:layout_gravity="center"
        android:elevation="5dp"
        />
    <EditText
        android:id="@+id/edt_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:backgroundTint="@null"
        android:background="@drawable/bk_signup"
        android:drawableLeft="@drawable/lock_solid"
        android:drawableRight="@drawable/eye_solid"
        android:drawablePadding="15dp"
        android:paddingLeft="15dp"
        android:padding="15dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColorHint="#A14EAA"
        android:layout_gravity="center"
        android:elevation="5dp"
        />
    <EditText
        android:id="@+id/edt_confirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:backgroundTint="@null"
        android:background="@drawable/bk_signup"
        android:drawableLeft="@drawable/lock_solid"
        android:drawableRight="@drawable/eye_solid"
        android:drawablePadding="15dp"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:hint="Password"
        android:textColorHint="#A14EAA"
        android:layout_gravity="center"
        android:elevation="5dp"
        />
    <CheckBox
        android:id="@+id/checkBox_agree"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#E5BC6D"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16dp"
        android:buttonTint="#E5BC6D"
        android:text="@string/rules" />
    <Button
        android:id="@+id/btn_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_signup"
        app:backgroundTint="@null"
        android:text="SIGN UP"
        android:elevation="5dp"
        android:textColor="#A152A4"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="I have an account"
        android:textSize="20dp"
        android:textColor="#EFDBDB"
        android:gravity="center"
        android:id="@+id/tv_account"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Login"
        android:textSize="25dp"
        android:textColor="#E5A425"
        android:gravity="center"
        android:id="@+id/textView_Login"
        />




</LinearLayout>