<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/main"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="#E9EAEF">-->

<!--    <LinearLayout-->
<!--        android:id="@+id/header"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:background="#BF9452"-->
<!--        android:gravity="center_vertical"-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingLeft="16dp">-->

<!--        <ImageView-->
<!--            android:id="@+id/imageV_back"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:contentDescription="Back"-->
<!--            android:src="@drawable/icon_back" />-->

<!--        <TextView-->
<!--            android:id="@+id/title"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:gravity="center"-->
<!--            android:textStyle="bold"-->
<!--            android:text="Giỏ hàng"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:textSize="30sp" />-->
<!--    </LinearLayout>-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:id="@+id/cart_list"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_above="@id/payment_section"-->
<!--        android:layout_below="@id/header"-->
<!--        android:divider="@android:color/darker_gray"-->
<!--        android:dividerHeight="1dp"-->
<!--        android:padding="16dp" />-->

<!--    <LinearLayout-->
<!--        android:id="@+id/payment_section"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_above="@id/bottom_navigation"-->
<!--        android:background="@android:color/darker_gray"-->
<!--        android:backgroundTint="#E3E2DC"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="8dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:orientation="horizontal">-->

<!--            <CheckBox-->
<!--                android:id="@+id/selectAllCheckBox"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="Tất cả"-->
<!--                android:textColor="@android:color/black" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:id="@+id/totalPaymentLabel"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Tổng thanh toán"-->
<!--                    android:textColor="@android:color/black" />-->

<!--                <TextView-->
<!--                    android:id="@+id/totalPaymentAmount"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="600.000 đ"-->
<!--                    android:textColor="@android:color/holo_red_dark" />-->
<!--            </LinearLayout>-->


<!--        </LinearLayout>-->

<!--        <Button-->
<!--            android:id="@+id/btn_order"-->
<!--            android:layout_width="329dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:backgroundTint="@android:color/holo_red_dark"-->
<!--            android:text="Đặt hàng"-->
<!--            android:textColor="@android:color/white" />-->
<!--    </LinearLayout>-->
<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottom_navigation"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:menu="@menu/menu"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        app:labelVisibilityMode="labeled"-->
<!--        android:background="#D5D1D1"-->
<!--        />-->
<!--</RelativeLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9EAEF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#D89D5B"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            >

            <ImageView
                android:id="@+id/imageV_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Back"
                android:layout_gravity="center"
                android:src="@drawable/icon_back" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Giỏ hàng"
                android:textColor="@android:color/white"
                android:textSize="30dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iconcart"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@id/header"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/ic_cart" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cart_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/payment_section"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:padding="16dp" />

        <LinearLayout
            android:id="@+id/payment_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_navigation"
            android:background="@android:color/darker_gray"

            android:backgroundTint="#E3E2DC"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <CheckBox
                android:id="@+id/selectAllCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tất cả"
                android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/totalPaymentLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tổng thanh toán"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/totalPaymentAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="600.000 đ"
                        android:textColor="@android:color/holo_red_dark" />
                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btn_order"
                android:layout_width="329dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:backgroundTint="@android:color/holo_red_dark"
                android:text="Đặt hàng"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled"
        android:background="#D5D1D1"
        />
</RelativeLayout>