<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvnameTTU"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Name"
        android:textSize="16dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tvUserTTU"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Name"
        android:textSize="16dp"

        />
    <TextView
        android:id="@+id/tvPasswordTTU"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Name"
        android:textSize="16dp"

        />
</LinearLayout>