<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_orderer" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orderer:Jenny Huynh"
            android:textColor="#D02C2C"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order content:How to Win Friends and Influence People (Total number of products: 1)"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/viewdetail"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_gravity="end"
            android:text="View Details"
            android:textColor="#2CC43B" />
    </LinearLayout>

</LinearLayout>
